/* FONTS */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap');

/* END FONTS */


/* KEYFRAMES */

@keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0;
    }
    100% {
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal {
    100% {
        color: #FFFFFF;
    }
}

@keyframes text_reveal_name {
    100% {
        color: #FFC000;
    }
}


/* END KEYFRAMES */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: Roboto, sans-serif;
}

a,
a:active,
a:visited,
a:link,
a:any-link {
    text-decoration: none;
    color: #000000;
}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

img,
svg {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

p {
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}

.section-title {
    font-size: 3.5rem;
    font-weight: 300;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}

.section-title span {
    color: #FFC000;
}


/* HERO */

#hero {
    background-image: url(../img/hero.jpg);
    background-size: cover;
    background-position: bottom center;
    position: relative;
    z-index: 1;
}

#hero::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #000000;
    opacity: 0.7;
    z-index: -1;
}

#hero .hero {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#hero h1 {
    display: block;
    width: fit-content;
    position: relative;
    color: transparent;
}

#hero h1:nth-child(1) {
    font-size: 4rem;
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 1.5s;
}

#hero h1:nth-child(2) {
    font-size: 2rem;
    animation: text_reveal .5s ease forwards;
    animation-delay: 2.5s;
}

#hero h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: #FFC000;
    animation: text_reveal_box 1s ease;
    animation-delay: 1s;
}

#hero h1:nth-child(1) span {
    animation-delay: 1s;
}

#hero h1:nth-child(2) span {
    animation-delay: 2s;
}

#hero .cta {
    display: inline-block;
    padding: 10px 30px;
    color: #FFC000;
    background-color: transparent;
    border: 2px solid #FFC000;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
    outline: none;
}

#hero .cta:hover {
    color: #FFFFFF;
    background-color: #FFC000;
}


/*  HERO END */


/* SERVICES */

#services .services {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#services .service-top p {
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300px;
    letter-spacing: .05rem;
}

#services .service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

#services .service-item {
    position: relative;
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(../img/map.png);
    background-position: 90% 0;
    background-repeat: no-repeat;
    background-size: contain;
    margin: 10px 5%;
    z-index: 1;
    overflow: hidden;
}

#services .service-item::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .8;
    z-index: -1;
}

#services .service-bottom .icon {
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}

#services .service-item h2 {
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#services .service-item p {
    color: white;
    text-align: left;
}


/* SERVICES END */


/* GALERIE */

#galerie {
    background-color: #f2f2f2;
}

#galerie .galerie {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

#galerie .galerie-header h1 {
    margin-bottom: 50px;
}

#galerie .all-galerie {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#galerie .galerie-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}

#galerie .galerie-item .image-info {
    width: 100%;
    padding: 20px;
    flex-basis: 50%;
    background-color: #FFC000;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

#galerie .galerie-item .image-info h1 {
    text-transform: capitalize;
    font-size: 4rem;
    font-weight: 800;
}

#galerie .galerie-item .image {
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}

#galerie .galerie-item .image::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .7;
}

#galerie .galerie-item .image img {
    transition: .3s ease transform;
}

#galerie .galerie-item:hover .image img {
    transform: scale(1.1);
}


/* GALERIE END */


/* ABOUT */

#about .about {
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 50px auto 0 auto;
    padding: 0 20px;
}

#about .col-left {
    width: 250px;
    height: 360px;
}

#about .col-right {
    width: 100%;
}

#about .col-right h2 {
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: .3rem;
    margin-top: 20px;
    margin-bottom: 5px;
}

#about .col-right h3 {
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}

#about .col-right p {
    margin-bottom: 10px;
}

#about .col-left .about-img {
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;
}

#about .col-left .about-img::after {
    content: '';
    position: absolute;
    left: -30px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid #FFC000;
    z-index: -1;
}


/* ABOUT END */


/* <!-- CONTACT --> */

#contact .contact {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 50px;
}

#contact .contact-items {
    width: 400px;
}

#contact .contact-item {
    width: 80%;
    text-align: center;
    border-radius: 10px;
    padding: 20px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: .3s ease box-shadow;
}

#contact .contact-item:hover {
    box-shadow: 0px 0px 5px 0 #0000002c;
}

#contact .icon {
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}

#contact .contact-info h1 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}

#contact .contact-info h2 {
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}


/* <!-- CONTACT END --> */


/* footer */

footer {
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

footer .footer {
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}

footer .brand h1 {
    font-size: 3rem;
    text-transform: uppercase;
    color: #FFC000;
}

footer h2 {
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}

footer p {
    color: white;
    font-size: 1.3rem;
}

footer .footer a {
    font-size: 1.3rem;
}

footer .footer .copyright a {
    color: #FFC000;
}


/* footer END */


/* TABLET media query */

@media only screen and (min-width:768px) {
    h1.section-title {
        font-size: 5rem;
    }
}


/* hero */

#hero .cta {
    font-size: 2.5rem;
    padding: 20px 60px;
}

#hero .hero h1:nth-child(1) {
    font-size: 6rem !important;
}

#hero .hero h1:nth-child(2) {
    font-size: 4rem !important;
}


/* hero end */


/* services */

#services .service-bottom .service-item {
    flex-basis: 45%;
    margin: 1.5%;
}


/* services end */


/* PROJECTS */

#galerie .galerie-item {
    height: 400px;
    margin: 0;
    width: 100%;
    border-radius: 0;
    flex-direction: row;
}

#galerie .galerie-item:nth-child(even) {
    flex-direction: row-reverse;
}

#galerie .all-galerie .image-info {
    height: 100%;
}

#galerie .all-galerie .image {
    height: 100%;
}


/* PROJECTS END */


/* ABOUT */

#about .about {
    flex-direction: row;
}

#about .col-left {
    width: 600px;
    height: 400px;
    padding-left: 60px;
}

#about .about .col-left .about-img::after {
    left: -45px;
    top: 34px;
    height: 98%;
    width: 98%;
    border: 10px solid crimson;
}

#about .col-right {
    text-align: left;
    padding: 30px;
}

#about .col-right h1 {
    text-align: left;
}


/* End About */


/* contact  */

#contact .contact {
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
}

#contact .contact-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0;
}

#contact .contact-item {
    width: 30%;
    margin: 0;
    flex-direction: row;
}

#contact .contact-item .icon {
    height: 100px;
    width: 100px;
}

#contact .contact-item .icon img {
    object-fit: contain;
}

#contact .contact-item .contact-info {
    width: 100%;
    text-align: left;
    padding-left: 20px;
}


/* End contact  */


/* ABOUT END */


/* TABLET media query END */